 ____    __       ______   __    __  ______  _____   ____    _____   _____      
/\  _`\ /\ \     /\  _  \ /\ \  /\ \/\__  _\/\  __`\/\  _`\ /\  __`\/\  __`\    
\ \ \L\ \ \ \    \ \ \L\ \\ `\`\\/'/\/_/\ \/\ \ \/\ \ \ \/\ \ \ \/\ \ \ \/\ \   
 \ \ ,__/\ \ \  __\ \  __ \`\ `\ /'    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  
  \ \ \/  \ \ \L\ \\ \ \/\ \ `\ \ \     \ \ \ \ \ \_\ \ \ \_\ \ \ \_\ \ \ \_\ \ 
   \ \_\   \ \____/ \ \_\ \_\  \ \_\     \ \_\ \ \_____\ \____/\ \_____\ \_____\
    \/_/    \/___/   \/_/\/_/   \/_/      \/_/  \/_____/\/___/  \/_____/\/_____/
                                                                                
                                                                                
 ____     ______  ____     __  __   ____    __  __  ____      
/\  _`\  /\  _  \/\  _`\  /\ \/\ \ /\  _`\ /\ \/\ \/\  _`\    
\ \ \L\ \\ \ \L\ \ \ \/\_\\ \ \/'/'\ \ \L\_\ \ `\\ \ \ \/\ \  
 \ \  _ <'\ \  __ \ \ \/_/_\ \ , <  \ \  _\L\ \ , ` \ \ \ \ \ 
  \ \ \L\ \\ \ \/\ \ \ \L\ \\ \ \\`\ \ \ \L\ \ \ \`\ \ \ \_\ \
   \ \____/ \ \_\ \_\ \____/ \ \_\ \_\\ \____/\ \_\ \_\ \____/
    \/___/   \/_/\/_/\/___/   \/_/\/_/ \/___/  \/_/\/_/\/___/ 
                                                              
                                                              
         _____   ____    __  __  __     ______  ______  __  __     
 /'\_/`\/\  __`\/\  _`\ /\ \/\ \/\ \   /\__  _\/\__  _\/\ \/\ \    
/\      \ \ \/\ \ \ \/\ \ \ \ \ \ \ \  \/_/\ \/\/_/\ \/\ \ \_\ \   
\ \ \__\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  __\ \ \   \ \ \ \ \  _  \  
 \ \ \_/\ \ \ \_\ \ \ \_\ \ \ \_\ \ \ \L\ \\_\ \__ \ \ \ \ \ \ \ \ 
  \ \_\\ \_\ \_____\ \____/\ \_____\ \____//\_____\ \ \_\ \ \_\ \_\
   \/_/ \/_/\/_____/\/___/  \/_____/\/___/ \/_____/  \/_/  \/_/\/_/
                                                                   
                                                                   
